<html>
    <head>
        <title>CSS Layout</title>
    </head>
    <style>
        #container{
            width: 800px;
            height: 600px;
            background-color: red;
        }
        #banner{
            width:800px;
            height:100px;
            background-color: yellow;
            float: left;
        }
        #sidemenu{
            width: 200px;
            height:400px;
            background-color: green;
            float:left;
        }
        #content{
            width:600px;
            height:400px;
            background-color: blue;
            float:left;
        }
        #footer{
            width: 800px;
            height:100px;
            background-color:gray;
            float:left;
        }
    </style>
    <body>
        <div id="container">
            <div id="banner"></div>
            <div id="sidemenu"></div>
            <div id="content"></div>
            <div id="footer"></div>
        </div>
    </body>
</html>